const PlayerDetail = () => {
  const player_detail = useSelector(
    (state) => state.PlayerListDetails.player_detail
  );


  console.log(player_detail);
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch({ type: "GET_SELECTED_PALYER_DETAILE" });
  }, [dispatch]);

  return (

    <div className="container">
      <div className="row justify-content-center mt-3">
        <div className="card">
          <div className="card-body">
            <h5 className="card-title"></h5>
            <h6 className="card-subtitle mb-2 text-muted">
              First Name : {player_detail.first_name}
            </h6>
            <p className="card-text">Last Name : {player_detail.last_name}</p>
            <p>Position : {player_detail.position}</p>
         
            <Link to="/players" className="card-link">
              Back
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
};


player--
// import React, {useEffect, useState} from 'react';
// import axios from 'axios';
// // import './hover.css';

// export default function Player(props) {
//     const [state, setstate] = useState();

// //     const [showText, setShowText] = useState(false)
// //   const handleMouseEnter = e => {
// //     e.target.style.background = "grey"
// //     setShowText(true)
// //   }
// //   const handleMouseLeave = e => {
// //     e.target.style.background = "orange"
// //     setShowText(false)
// //   }


//     var axios = require("axios").default;

// var options = {
//   method: 'GET',
//   url: 'https://free-nba.p.rapidapi.com/players',
//   params: {page: '0', per_page: '25'},
//   headers: {
//     'x-rapidapi-host': 'free-nba.p.rapidapi.com',
//     'x-rapidapi-key': '38e4232f19msh07c40a70d913576p1640d7jsn7cc597f9716e'
//   }
// };

// useEffect(() => {
//     axios.request(options).then(function (response) {
        
//         setstate(response.data.data)
//     }).catch(function (error) {
//         console.error(error);
//     });
// }, [state])

// // const a = {
// //     backgroundColor: "yellow",
// //     padding: "20px",
// //     display: "none",
// // }

// // span:hover + a {
// //     display: block;
// //   }

// const styles = {
//     border: '2px solid black',
//     backgroundColor: "pink",
//     margin:"20px 0px",
    
    
//    }
//     return (
//         <div>
//             <h1>Player List</h1>
//             <table style={styles}> 
//         <thead style={{backgroundColor:"orange", border:'1px solid black', borderSpacing:"5px"}}>
//             <th>Id</th>
//             <th>First Name</th>
//             <th>Last Name</th>
//             <th>Height Feet</th>
//             <th>Height Inches</th>
//             {/* <th>Team Details</th> */}
//             <th>Team Id</th>
//             <th>Weight Pound</th>
            
//         </thead>
//         <tbody>
//         {state?.map((detail)=>{
            
//                         return(
//                             <tr key={detail.id}>
//                                 <td>{detail.id}</td>
//                                 {/* <td>{props.first_name}</td> */}
//                                 <td>{detail.first_name}</td>
//                                 <td>{detail.last_name}</td>
//                                 <td>{detail.height_feet}</td>
//                                 <td>{detail.height_inches}</td>
//                                 <td>{detail.team.id}</td>
//                                 <td>{detail.weight_pounds}</td>
//                             </tr>
//                         );
//                     })}
//         </tbody>
//     </table> 
//     {/* <div className="App">
//       <button
//         onMouseEnter={handleMouseEnter}
//         onMouseLeave={handleMouseLeave}
//         className="button"
//       >
//         Hover over me
//       </button>
//       {showText && <p className="message">Now you can see me!</p>}
//     </div> */}
//     {/* <span>Hover over me!</span>
//     <div>I will show on hover</div> */}
//         </div>
//     )
// }

 {/* <li className="list-group-item" data-tip data-for="registerTip">
                {items.first_name}
              </li>
              <ReactTooltip id="registerTip" place="top" effect="solid">
             Welcome {items.first_name}
              </ReactTooltip>      


              import React, { useEffect, useState } from "react";
import axios from "axios";
import Loading from "./Loading";
import ReactTooltip from "react-tooltip";
import {BrowserRouter as Router, Switch, Route, Link, NavLink, } from "react-router-dom";
import PropTypes from 'prop-types'

// import './style.css';

// import './hover.css';

export default function Player(props) {
  const [state, setstate] = useState();
  const [data, setData] = useState();

    // const 
  
  var options = {
    method: "GET",
    url: "https://free-nba.p.rapidapi.com/players",
    params: { page: "0", per_page: "100" },
    headers: {
      "x-rapidapi-host": "free-nba.p.rapidapi.com",
      "x-rapidapi-key": "38e4232f19msh07c40a70d913576p1640d7jsn7cc597f9716e",
    },
  };
  useEffect(() => {
    axios
      .request(options)
      .then(function (response) {
          console.log("res",response)
        setstate(response.data.data);
      })
      .catch(function (error) {
        console.error(error);
      });
  }, [state]);

  
  const styles = {
    border: "2px solid black",
    backgroundColor: "pink",
    margin: "20px 10px",
  };

  
  const handleClick = ()=>{
    console.log("It was clicked:",data);
    // let newData = data.detail.first_name;
    // setData(newData)
    
  }
  return (
    <>         
      <div>
           <h1> <b> NBA Players List </b> </h1>
        {/* <Router>
          <Switch>
            <Route path=" {detail.first_name} ">
              <Player />
            </Route>
          </Switch>
        </Router> */}
         {/* <NavLink to="/about">About</NavLink>    */}   
        {/* <div className="tooltip">
          Hover over me           
          <span className="tooltiptext">Tooltip text</span>           
        </div>
                   <h1>Player List</h1>            */}
        <table style={styles}>
          
                 
          <thead
            style={{
              backgroundColor: "orange",
              border: "1px solid black",
              borderSpacing: "5px",
            }}
          >
           
                       <th>Id</th>           
                       <th>First Name</th>           
                       {/* <th>Last Name</th>            
                        <th>Height Feet</th>            
                        <th>Height Inches</th> */}
                       {/* <th>Team Details</th> */}           
                       {/* <th>Team Id</th>            
                        <th>Weight Pound</th> */}
                             
          </thead>
                 
          <tbody>
                   
            {state?.map((detail, index) => {
              return (
                <tr key={index}>
                   <td>{detail.id}</td>
                  {/* <td>{props.first_name}</td> */} 
                  {/* <NavLink to="/{detail.first_name}">About</NavLink>  */} 
                  <td>
                    {/* <NavLink to="/{detail.first_name}" data-tip data-for="sadFace">                      
                         {detail.first_name} 
                     </NavLink>
                     <ReactTooltip id="sadFace" type="warning" effect="solid">
                       {detail.first_name} {detail.last_name}
                     </ReactTooltip> */}

                    {/* <NavLink to="/{detail.first_name}">
                      {detail.first_name}
                    </NavLink> */}
                    <ul className="list-group">
                      <li className="list-group-item" data-tip data-for="hovering">
                      {/* <NavLink to="/{detail.id}"> i can perform this one also */}
                      {/*  <Link to={`/PlayerDetail/${items.id}`}> */}
                      {/* <NavLink to="/detail"> */}
                     
                      
                        <NavLink onClick={handleClick} to="/detail/">
                          {detail.first_name}
                        </NavLink>
                      </li>
                      <ReactTooltip id="hovering" place="top" type="warning" effect="solid">
                        {detail.first_name} {detail.last_name}
                      </ReactTooltip>
                    </ul>
                  </td>
                                             
                  {/* <td>{detail.first_name}</td>                                */}
                  {/* <td>{detail.last_name}</td>                                
                                     <td>{detail.height_feet}</td>                               
                                     <td>{detail.height_inches}</td>                                
                                     <td>{detail.team.id}</td>                                
                                     <td>{detail.weight_pounds}</td> */}
                                       
                </tr>
              );
            })}
                   
          </tbody>
             
        </table>
           
        
        <Loading />     
      </div>
         
    </>
  );
}

// player
import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { useSelector, useDispatch } from "react-redux";
import ReactTooltip from "react-tooltip";
import Loading from "../../components/layouts/Loading";

const Players = (props) => {  
  const [tooltipOpen, setTooltipOpen] = useState(false);  
  const toggle = () => setTooltipOpen(!tooltipOpen);  
  const records = useSelector((state) => ({ ...state.allPlayers }));  
  const {isloading } = records;  
  // console.log(records);  
  let dispatch = useDispatch();
  useEffect(() => {    
  dispatch({ type: "GET_PLAYERS_LIST" });  
}, [dispatch]);

  
  return (    
     <div className="container">      
     <div className="col-sm-6 justify-content-center mt-3">       
      {records.records.map((items, index) => (          
      <Link to={`/PlayerDetail/${items.id}`}>            
      <ul className="list-group list-group-flush App">              
      <li className="list-group-item" data-tip data-for="registerTip">               
       {items.first_name}              
       </li>              
       <ReactTooltip id="registerTip" place="top" effect="solid">            
        Welcome {items.first_name}              
       </ReactTooltip>            
       </ul>          
       </Link>        
       ))}           
       {isloading && <Loading />}      
       </div>       
       </div>  
       );
      };

export default Players;


//player detail
import React, { useEffect } from "react";
import { useSelector, useDispatch } from "react-redux";
import { Link } from "react-router-dom";
import "../../style/style.css";

const PlayerDetail = () => {
  const player_detail = useSelector(
    (state) => state.PlayerListDetails.player_detail
  );


  console.log(player_detail);
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch({ type: "GET_SELECTED_PALYER_DETAILE" });
  }, [dispatch]);

  return (

    <div className="container">
      <div className="row justify-content-center mt-3">
        <div className="card">
          <div className="card-body">
            <h5 className="card-title"></h5>
            <h6 className="card-subtitle mb-2 text-muted">
              First Name : {player_detail.first_name}
            </h6>
            <p className="card-text">Last Name : {player_detail.last_name}</p>
            <p>Position : {player_detail.position}</p>
         
            <Link to="/players" className="card-link">
              Back
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PlayerDetail;

let id = window.location.pathname.split("/")[2];
      url: 'https://free-nba.p.rapidapi.com/players/'+id,


import axios from "axios";

var config = {
  headers: {
    params: { per_page: "25", page: "0" },
    "x-rapidapi-host": "free-nba.p.rapidapi.com",
    "x-rapidapi-key": "06792a4777msh8a4181f45c0bd14p1ebfd4jsnabf7de7d9b87",
  },
};


 export function getPlayer_api() {

  return axios.get("https://free-nba.p.rapidapi.com/players", config);
}

// export function getPlayer_perpage(action) {

//   const { page } = action;
//   console.log(page)
//   return axios.get(`https://free-nba.p.rapidapi.com/players/?page=${page || 0}&per_page=25`, config);
// }
// get single player data
 
detail.jsx

import React, {useState, useEffect} from 'react'
import Player from './Player'
import PropTypes from 'prop-types'
import {Link} from 'react-router-dom'
import axios from 'axios';

export default function Detail(props) {

    const [state, setState] = useState();
    
    
    const [player_detail, setPlayer_Detail] = useState(0);
        
    
    let id = window.location.pathname.split("/")[2];
    console.log(id)
    var options = {
      method: "GET",

      url: 'https://free-nba.p.rapidapi.com/players/'+id ,options,
      headers: {
        'x-rapidapi-host': 'free-nba.p.rapidapi.com',
        'x-rapidapi-key': '38e4232f19msh07c40a70d913576p1640d7jsn7cc597f9716e'
      },
    };

    useEffect(() => {
        axios
        .request(options)
        .then(function (response) {
            console.log("response details",response.data)
            setState(response.data);
            
        })
        .catch(function (error) {
            console.error(error);
        });  
    },[]);
    // console.log("state",state.first_name)
    
   

    return (
        <>
        
        <table>
            {/* {Player.map((item)=>{
                const {id, first_name, last_name } = item;
            })} */}
            <thead>
                {/* <th>Id</th>
                <th>First Name</th> */}
            </thead>
            <tbody>
                {/* {state?.map((card, index)=>{ */}
                    {/* return( */}
                        <tr >
                            {/* <td>{card.id}</td>
                            <td>{card.first_name}</td> */}
                            <div className="card text-white bg-secondary mb-3" style={{maxWidth: '35rem'}}>
                            <div className="card-header"><h2>About Player</h2></div>
                            <div className="card-body"> 
                                
                                <h5 className="card-title" >First Name: {state?.first_name} </h5>
                                <h5 className="card-title">Last Name: {state?.last_name} </h5>
                                <h5 className="card-title">Height Feet: {state?.height_feet} </h5>
                                <h5 className="card-title">Height Inches: {state?.inches} </h5>
                                <h5 className="card-title">Team Details:- </h5>
                                <h5 className="card-title">City: {state?.team.city} </h5> 
                                <h5 className="card-title">Division: {state?.team.division}</h5>
                                <h5 className="card-title">Full name: {state?.team.full_name}</h5>
                                <Link to="/Player" className="card-link">Back </Link>
                                {/* </Link>
                                 ))} */}
                              </div>
                            </div>
                        </tr>
                    {/* ); */}
                {/* })} */}
            </tbody>
        </table>
       
      </>
    )
}

player.jsx
import React, { useEffect, useState } from "react";
import axios from "axios";
import Loading from "./Loading";
import ReactTooltip from "react-tooltip";
import {BrowserRouter as Router, Switch, Route, Link, NavLink, } from "react-router-dom";
import PropTypes from 'prop-types'
import Detail from './Detail'
import Card from './Card'
import InfiniteScroll from "react-infinite-scroll-component";

// import './style.css';

// import './hover.css';

export default function Player(props) {

  // const page = 0;
  const [state, setstate] = useState();
  const [data, setData] = useState();
  const [loader, setLoder] = useState([]);
  const [page, setPage] = useState();
  // const [pageno, setPage] = useState();
    
  
  var options = {
    method: "GET",
    url: "https://free-nba.p.rapidapi.com/players",
    params: { page: "0", per_page: "100" },
    headers: {
      "x-rapidapi-host": "free-nba.p.rapidapi.com",
      "x-rapidapi-key": "38e4232f19msh07c40a70d913576p1640d7jsn7cc597f9716e",
    },
  };
  useEffect(() => {
    axios
      .request(options)
      .then(function (response) {
          console.log("res",response)
        setstate(response.data.data);
        
      })
      .catch(function (error) {
        console.error(error);
      });
  }, []);
  console.log(state, "player state checking")

  // useEffect(()=>{

  // }, [pageno]);

  // const scrollToEnd = () =>{
  //   setPage(pageno + 1);
  // }

  // window.onscroll = function(){
  //   if(
  //     window.innerHeight + document.documentElement.scrollTop === document.documentElement.offsetHeight
  //   ){
  //     scrollToEnd( )
  //   }
  // }
  
  const styles = {
    border: "2px solid black",
    backgroundColor: "pink",
    margin: "20px 10px",
  };
  
  
  const handleClick = ()=>{
    console.log("It was clicked:",data);
    // let newData = data.detail.first_name;
    // setData(newData)
    
  }

 

  return (
    
    <>    
    <InfiniteScroll dataLength = {Player.length} next={()=>setPage(page+1)} hasMore={true}>  
      <div>
           <h1> <b> NBA Players List </b> </h1>
        
        <table style={styles}>
          
                 
          <thead
            style={{
              backgroundColor: "orange",
              border: "1px solid black",
              borderSpacing: "5px",
            }}
          >
           
                       <th>Id</th>           
                       <th>First Name</th>           
                     
                             
          </thead>
                 
          <tbody>
            {/* {loader.length > 0 && state?.map((detail, index) => {     */}
            {state?.map((detail, index) => {
              return (
                <tr key={index}>
                   <td>{detail.id}</td>
                   
                  <td>
                    
                    <ul className="list-group">
                      <li className="list-group-item" data-tip data-for="hovering">
                     
                     
                      
                        {/* <NavLink onClick={handleClick} to="/detail/"> */}
                        <Link onClick={handleClick} to={`/Detail/${detail.id}`}>
                        {/* <Link onClick={handleClick} to={`/detail/${detail.id}`}> */}
                          {detail.first_name} 
                          {/* </Link> */}
                          <ReactTooltip id="hovering" place="top" type="warning" effect="solid">
                            {detail.first_name} {detail.last_name}
                          </ReactTooltip>
                        </Link>
                      </li>
                      
                    </ul>
                  </td>
                                             
                  
                                       
                </tr>
              );
            })}
                   
          </tbody>
             
        </table>
           
        {/* {isloading && <Loading/>} */}
        {/* <Loading />      */}
      </div>
      </InfiniteScroll>     
    </>
  );
}

return (
    
  <>    
  <InfiniteScroll dataLength = {loader.length} next={()=>setPage(page+1)} hasMore={true} >  
    {/* <div onScroll={loadMoreHandle} className= "table-wrap"> */}
    <div className= "table-wrap">
         <h1> <b> NBA Players List </b> </h1>
      
      <table style={styles} >
        
               
        <thead
          style={{
            backgroundColor: "orange",
            border: "1px solid black",
            borderSpacing: "5px",
          }}
        >
         
                     <th>Id</th>           
                     <th>First Name</th>           
                   
                           
        </thead>
               
        <tbody>
          {loader.length > -1 && state?.map((detail, index) => {    
           {/* {state?.map((detail, index) => { */}
            return (
              <tr key={index} className={"container"}>
                 <td>{detail.id}</td>
                 
                <td>
                  
                  <ul className="list-group">
                    <li className="list-group-item" data-tip data-for="hovering">
                   
                   
                    
                      
                      </Link>
                    </li>
                    
                  </ul>
                </td>
                                           
                
                                     
              </tr>
            );
          })}
                 
        </tbody>
           
      </table>
      {loader}
      {/* {isloading && <Loading/>} */}
      {/* <Loading />      */}
    </div>
    </InfiniteScroll>     
  </>
);
}

// var arr = [23,29,50,45,55,80,18,90,245,14,51]

// function filterApp(){
//   console.log(arr)
//   var newarr = arr.filter((element, index)=>{
//     return( element > 50)
//   })
//   console.log(newarr)
// }
// filterApp()
